# AP-Survival

./: .gitignore  README.md  TODO.MD  build.gradle  settings.gradle
docs/: PLACEHOLDERS.md
src/main/java/de/dervonnebe/aps/: APSurvival.java
src/main/java/de/dervonnebe/aps/commands/: APSurvivalCommand.java  ChatClearCommand.java  ChatCommand.java  GamemodeCommand.java  HelpCommand.java  LayCommand.java  MSGCommand.java  MSGToggleCommand.java  SitCommand.java  SitLayCommand.java  SpawnCommand.java  StatusCommand.java  TeleportCommand.java  WarpCommand.java
src/main/java/de/dervonnebe/aps/commands/environment/: DayCommand.java  NightCommand.java  RainCommand.java  SunCommand.java  SunriseCommand.java  SunsetCommand.java  ThunderCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/de/dervonnebe/aps/commands/essential/: FeedCommand.java  FlyCommand.java  GodModeCommand.java  HealCommand.java  InvseeCommand.java  LanguageCommand.java
src/main/java/de/dervonnebe/aps/events/: CommandPreProcessEvent.java  CommandTabCompleteEvent.java  InvseeEvent.java  JoinQuitEvent.java  ServerLinksEvent.java  SpawnFlyEvents.java
src/main/java/de/dervonnebe/aps/setup/: DatabaseSetup.java
src/main/java/de/dervonnebe/aps/systems/: SitLaySystem.java
src/main/java/de/dervonnebe/aps/utils/: ChatManager.java  ConfigManager.java  CustomCommand.java  CustomCommandManager.java  DatabaseManager.java  ItemBuilder.java  LanguageManager.java  LocationManager.java  Messages.java  Metrics.java  PersistentDataManager.java  StatusManager.java  StatusPlaceholder.java
src/main/resources/: config.yml  locations.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml
(+14 files in other folders)
